# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-30 10:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('SATWeb', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='enquiry',
            name='company',
            field=models.CharField(default=datetime.datetime(2016, 1, 30, 10, 23, 33, 696839, tzinfo=utc), max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='enquiry',
            name='email',
            field=models.EmailField(default=datetime.datetime(2016, 1, 30, 10, 23, 43, 423106, tzinfo=utc), max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='enquiry',
            name='site_coordinates',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
